/* SUBSCRIBE COMP */

.subscribe-area {
  display: flex;
  gap: 100px;
  margin-top: 2%;
  justify-content: center;
  align-items: center;
  margin-bottom: 7%;
}

.container {
  padding-left: 120px;
  flex-basis: 70%;
}

.banner-content {
  line-height: 50px;
  color: white;
  font-size: 20px;
  font-family: poppins-regular, sans-serif;
}

.banner-title {
  font-size: 70px;
  margin-bottom: 7px;
  word-wrap: break-word;
  font-weight: 900;
  font-family: poppins-bold, sans-serif;
}
.gradient-text {
  background: -webkit-linear-gradient(#0be8b0, #4dd4dc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* .form-input {
  background-color: #f5f5f5;
  width: 100%;
  height: 60px;
  padding: 0 15px;
  font-size: 14px;
  line-height: initial;
  color: black;
  border: none;
  border-radius: 25px;

  transition: $transition;

  &:focus {
    outline: 0;
    background-color: #f5f5f5;
    box-shadow: unset;
  }
  &::placeholder {
    color: #999999;
  }
} */

.form-input {
  display: flex;
  width: 100%;
  height: 80px;
  box-sizing: border-box;
  max-height: 52px;
  padding: 0px 24px;
  border: 1px solid rgb(34, 34, 41);
  border-radius: 40px;
  background: rgb(23, 17, 51);
  font-size: 15px;
  font-family: poppins-medium, sans-serif;
  margin-top: 30px;
}

/* .join-button {
  position: absolute;
  left: 220px;
  top: 345px;
  height: 45px;
  border: none;
  background-color: #05ebaa;
  color: black;
  outline: 0;
  font-size: 16px;
  cursor: pointer;
  transition: $transition;
  padding: 0 20px;
  border-radius: 25px;
} */

.join-button {
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: poppins-bold, sans-serif;
  font-weight: 900;
  font-size: 1.6rem;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  text-transform: none;
  border-radius: 48px;
  display: inline-flex;
  color: rgb(13, 7, 20);
  background: rgb(8, 235, 170);
  flex-direction: row-reverse;
  position: absolute;
  top: 395px;
  left: 570px;
  border: none;
  max-height: 36px;
  padding: 25px 16px;
}
.crypto-image {
  width: 100%;
  flex-basis: 50%;
  /* height: 400px; */
}

.apps {
  margin-top: 150px;
  font-size: 1.5rem;
  font-family: poppins-medium, sans-serif;
}
.app-icon {
  display: flex;
  width: 150px;
  margin-top: 10px;
  gap: 10px;
  margin-bottom: 50px;
}

@media (min-width: 321px) and (max-width: 768px) {
  .subscribe-area {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
  .form-input {
    display: none;
  }
  .banner-title {
    text-align: center;
    font-size: 4rem;
  }
  .join-button {
    display: none;
  }
  .apps {
    display: none;
  }
  .app-icon {
    display: none;
  }
}

/* HIGH YIELD COMP */

.main-div {
  text-align: center;

  button {
    border: none;
    background-color: transparent;
    color: #05ebaa;
    outline: 0;
    font-size: 16px;
    cursor: pointer;
    margin: 30px 0px;
    /* transition: $transition; */
    border-radius: 25px;
    padding: 10px;
    font-family: poppins-medium, sans-serif;

    &:hover,
    &:focus {
      background-color: #456e62;
    }
  }
}

.high-heading-text {
  font-size: 5.6rem;
  font-family: poppins-medium, sans-serif;
}

.high-yield {
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: poppins-medium, sans-serif;
}

.sub-text {
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  font-family: poppins-regular, sans-serif;
}

.mobile-image {
  height: 500px;
  width: 450px;
  padding-top: 30px;
}

.footer-text {
  font-weight: 900;
  color: #ffffff;
  font-size: 50px;
  line-height: 1em;
  margin-top: 30px;
  margin-bottom: 10px;
  font-family: poppins-medium, sans-serif;
}

@media (min-width: 321px) and (max-width: 768px) {
  .main-div {
    margin-top: 100px;
  }
  .high-heading-text {
    font-size: 3rem;
  }
  .sub-text {
    font-size: 14px;
  }
  .high-yield {
    flex-direction: column;
  }
  .footer-text {
    font-size: 40px;
  }
  .mobile-image {
    width: 350px;
  }
}

/* STREAMLINE COMPONENT */

.main-container {
  position: relative;
  margin-top: 50px;
}

.phone-image {
  position: absolute;
  width: 625px;
  right: 0;
  margin-top: 150px;
  padding-left: 10%;
}

.streamline-main-text {
  position: absolute;
  top: 0;
  color: #ffffff;
  font-size: 60px;
  font-weight: 900;
  line-height: 1;
  margin-left: 50px;
  margin-top: 300px;
  font-family: poppins-medium, sans-serif;
}

.streamline-sub-text {
  position: absolute;
  color: #ffffff;
  text-align: center;
  font-size: 19px;
  padding-top: 15px;
  font-family: poppins-regular, sans-serif;
  width: 100%;
}

.start-trading-btn {
  position: absolute;
  color: black;
  background-color: #05ebaa;
  border: none;
  border-radius: 25px;
  top: 2200px;
  font-size: 1.6rem;
  left: 50px;
  padding: 15px;
  width: 200px;
  font-weight: 800;
  font-family: poppins-medium, sans-serif;
}

.line-image {
  width: 100%;
  padding: 0px !important;
  height: 900px;
}

@media (min-width: 321px) and (max-width: 768px) {
  .streamline-main-text {
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
  }
  .streamline-sub-text {
    font-size: 15px;
  }
  .line-image {
    height: 520px;
  }

  .phone-image {
    width: 250px;
    margin-top: 220px;
  }
  .start-trading-btn {
    display: none;
  }

  .main-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .start-trading-btn {
    top: 600px;
  }
}

@media (min-width: 900px) {
  .main-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* SMART TRADING COMP  */

.trading-text {
  text-align: center;
  position: absolute;
  top: 2500px;
  color: #ffffff;
  font-size: 6.6rem;
  /* font-weight: 900; */
  line-height: 1;
  font-family: poppins-bold, sans-serif;
  p {
    font-size: 1.5rem;
    text-align: left;
    padding-left: 20px;
    margin: 5px;
    line-height: 20px;
  }
}

.grid-container {
  display: flex;
  /* grid-template-columns: auto auto; */
  /* gap: 5%; */
}
.grid-item {
  /* padding: 20px; */
  /* margin-top: 100px; */
  position: relative;
  left: 750px;
  width: 500px;
  margin-top: 300px;
}

.trading-heading {
  margin-left: 300px;
  text-align: center;
  position: absolute;
  top: 2600px;
  color: #ffffff;
  font-size: 60px;
  font-weight: 900;
  line-height: 1;

  font-family: poppins-medium, sans-serif;
}

.laptop-image {
  width: 1200px;
}

.border-text {
  display: flex;
  height: 25px;
}

.side-bar {
  border-left: 5px solid #0be8b0;
  border-radius: 5px;
}
.heading-text {
  color: white;
  font-family: poppins-medium, sans-serif;
  font-size: 20px;
}

/* p {
  color: #666666;
  line-height: 1.8;
  font-size: 14px;
  margin-bottom: 15px;
  text-align: left;
  font-family: poppins-medium, sans-serif;
}
p:last-child {
  margin-bottom: 0;
} */
.btn-primary {
  background-color: #08ebaa;
  color: black;
  font-weight: 800;
  border-radius: 25px;
  padding: 12px;
  margin: 10px;
  width: 250px;
  border: none;
  font-size: 1.6rem;
  font-family: poppins-medium, sans-serif;
  margin-top: 50px;
  position: absolute;
  right: -510px;
}

@media (min-width: 321px) and (max-width: 768px) {
  .btn-primary {
    display: none;
  }
  .heading-text {
    font-size: 18px;
  }
  .grid-item {
    /* padding: 20px; */
    /* margin-top: 0px;
    position: relative;
    left: 0px;
    width: 400px; */
    display: none;
  }

  .trading-heading {
    display: none;
    /* margin-left: 0px;
    text-align: center;
    position: absolute;
    top: 2600px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 900;
    line-height: 1;
  
    font-family: poppins-medium, sans-serif; */
  }
  .trading-text {
    margin-top: 250px;
  }
  .grid-container {
    flex-direction: column;
  }
  .laptop-image {
    display: none;
    /* margin-left: auto;
    margin-right: auto;
    width: 390px;
    margin-top: 200px; */
  }
}

/* ELEVATE COMP */

.coin-image {
  width: 300px;
  margin: 100px;
}

.elevate-main-div {
  display: flex;
  align-items: center;
  line-height: 1;
  font-family: poppins-medium, sans-serif;
  font-size: 20px;
  margin-top: 10%;
  margin-bottom: 10%;
}

.elevate-heading-text {
  color: white;
  font-size: 60px;
  font-weight: 900;
  text-align: left;
  font-family: poppins-bold, sans-serif;
}

.elevate-sub-text {
  color: white;
  text-align: center;
  font-size: 20px;
  padding-top: 25px;
  font-family: poppins-regular, sans-serif;
  display: block;
  font-weight: 900;
}

.elevate-btn {
  color: black;
  background-color: #05ebaa;
  border: none;
  border-radius: 25px;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 1.7rem;
  padding: 10px;
  width: 250px;
  height: 50px;
  font-weight: 700;
  font-family: poppins-medium, sans-serif;
}

.elevate-text-btn {
  justify-content: center;
  align-items: center;
  font-family: poppins-medium, sans-serif;
}

@media (min-width: 321px) and (max-width: 768px) {
  .elevate-main-div {
    flex-direction: column;
  }
  .elevate-heading-text {
    font-size: 35px;
    text-align: center;
    align-items: center;
  }
  .coin-image {
    width: 200px;
  }
  .elevate-sub-text {
    font-size: 14px;
  }
  .elevate-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.6rem;
  }
}

/* --------EXPERIENCE COMP---------- */

.experience-heading-text {
  color: white;
  font-size: 70px;
  font-weight: 900;
  text-align: center;
  font-family: poppins-medium, sans-serif;
  /* vertical-align: middle; */
}

.experience-sub-text {
  color: white;
  text-align: center;
  font-size: 35px;
  padding-top: 25px;
  display: block;
  font-family: poppins-regular, sans-serif;
}

/* .experience-image {
  width: 50%;
  margin-top: 30px;
  margin-bottom: 30px;
} */

.experience-img-text {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 13%;
  min-height: 100px;
}

.title-text {
  font-size: 30px;
  font-weight: 900;

  font-family: poppins-medium, sans-serif;
}

.experience-div-image {
  width: 300px;
  /* height: 300px; */
  overflow: hidden;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.experience-div-image img {
  /* flex-shrink: 0; */
  max-width: 76%;
  max-height: 90%;
  margin-top: 90px;
  margin-bottom: 30px;

  /* object-fit: cover; */
}
.experience-paragraph {
  color: rgb(176, 176, 178);
  line-height: 1.8;
  font-size: 14px;
  margin-top: 30px;
  margin-bottom: 15px;
  text-align: center;
  font-family: poppins-medium, sans-serif;
}

.css-8jyfry {
  background-color: #05ebaa;
  border-radius: 48px;
  font-weight: 700;
  padding: 15px 20px;
  width: 236px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.6rem;
  margin-bottom: 50px;
  margin-top: 80px;

  font-family: poppins-medium, sans-serif;
}

@media (min-width: 321px) and (max-width: 768px) {
  .experience-img-text {
    flex-direction: column;
  }
  .experience-heading-text {
    font-size: 4.6rem;
  }
  .experience-sub-text {
    font-size: 1.4rem;
  }
  .title-text {
    display: inline-block;
    font-size: 1.5rem;
  }
  /* p {
    font-size: 1.3rem;
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  } */
  .css-8jyfry {
    font-size: 1.6rem;
  }
}

/* FOOTER COMP */

.css-1lnl577 {
  padding: 272px 48px 112px;
  margin-inline-start: calc(50% - 50vw);
  overflow: hidden;
  position: relative;
  width: 90vw;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.css-16xtxzx {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(9, 207, 154, 0.9) 0%,
    rgba(14, 122, 104, 0.75) 30%,
    rgba(15, 74, 76, 0.7) 45%,
    rgba(16, 58, 66, 0.5) 60%,
    rgba(17, 28, 46, 0.4) 75%,
    rgba(23, 17, 51, 0) 95%
  );
  position: absolute;
  pointer-events: none;
  left: 50%;
  bottom: 0px;
  z-index: 1;
  width: 1600px;
  height: 1600px;
  border-radius: 48px;
  transform: translate(-50%, 55%);
}

.css-1ulybjx {
  padding: 80px 56px 56px;
  /* position: relative; */
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  margin: 0px auto;
  max-width: 1300px;
  background: linear-gradient(268.74deg, rgb(81, 210, 224) -0.33%, rgb(8, 235, 170) 100%);
  border-radius: 48px;
}

.css-bftb0x {
  /* z-index: -1; */
  position: relative;
  height: 100%;
  width: 100%;
  inset: 0px;
  object-fit: cover;
  color: transparent;
  top: 250px;
}

.css-1dljz1v {
  margin: 0px auto;
  font-size: 4rem;
  line-height: 4.4rem;
  letter-spacing: -1px;
  font-family: poppins-bold, sans-serif;
  text-align: center;
  color: black;
  word-wrap: break-word;
  font-family: poppins-medium, sans-serif;
}

.css-17hrcjh {
  border-radius: 40px;
  max-width: 555px;
  width: 50%;
  margin-top: 8px;
  /* position: relative; */
}

.css-pbk08x {
  max-height: 72px;
  padding: 0px 40px;
  display: flex;
  width: 100%;
  height: 72px;
  box-sizing: border-box;
  max-height: 52px;
  padding: 0px 24px;
  border: 1px solid rgb(247, 247, 247);
  border-radius: 40px;
  background: rgb(180, 242, 224);
}
.m2-inner-input {
  margin-inline-end: 100px !important;
  line-height: 2.4rem;
  letter-spacing: 0px;
  font-family: poppins-regular, sans-serif;
  background-color: transparent;
  border: none;
  color: rgb(255, 255, 255);
  border-radius: 24px;
}
.css-oasusv {
  box-sizing: border-box;
  /* position: relative; */
  cursor: text;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  font-weight: 400;
}

.css-mnn31 {
  font: inherit;
  letter-spacing: inherit;
  color: currentcolor;
  padding: 4px 0px 5px;
  border: 0px;
  box-sizing: content-box;
  background: none;
  height: 1.4375em;
  margin: 0px;
  -webkit-tap-highlight-color: transparent;
  display: block;
  min-width: 0px;
  width: 100%;
  animation-name: mui-auto-fill-cancel;
  animation-duration: 10ms;
}

.css-e6ox4v {
  max-height: 56px;
  padding: 16px 24px;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  text-transform: none;
  border-radius: 48px;
  display: inline-flex;
  color: rgb(255, 255, 255);
  background: rgb(21, 21, 26);
  position: absolute;
  top: 8px;
  right: 8px;
  border: none;
}

.css-1na2ypk {
  margin: 8px 8px 0px;
  font-size: 1.4rem;
  line-height: 2rem;
  letter-spacing: 0.1px;
  text-align: start;
  border-radius: 16px;
  background: rgb(7, 7, 20);
  padding: 8px 16px;
  opacity: 0;
  transition: all 150ms ease-in-out 0s;
}

@media (min-width: 321px) and (max-width: 768px) {
}

